MAILGUN_KEY=
MAILGUN_DOMAIN=
MAILGUN_RECIPIENT="vice@packet39.com"

AUTH_KEY="q-_OK5ZAH~LpFV*v.S;6cl uT1~C2>fOI+R6VLt82G9x724.2VVV;baR=k~`$)kv"
SECURE_AUTH_KEY=" K*A-+EU,07S5Y+-ee$#1fTg<V5whMp}>G>V&d|J[ga+C7mKGwR~A@im}@.MDC9D'"
LOGGED_IN_KEY="v<[b:hEq|wv7,-xQ|Dz$3Q]X;/whnxw~_[QO531g2;v:k[&L,8H.]eIt9G9NK`}O"
NONCE_KEY="I*R-=qVg,?E2SiFtIS7g%e+_](T8-=:08(#+oc-!!@|lk.!~+_eiW+15Z?G+_Q^C"
AUTH_SALT="%!o2,X:=tzqDf+0Y^;ym)uR]SwcbO2e[&@PP_%JwMg%#^&r6o*)#/|`+lB9oXi3g"
SECURE_AUTH_SALT="+o|p_W4+z ]k0 q/HS=:c$V(%U&GH/r>V]e<@by$p{sFf(D3L~8#~ULCb;<;n%yA"
LOGGED_IN_SALT="z-ieRW{D+uv&,JGP:3QF4fU#4* w$<`9$C?zwWHj0#P1)FH Fn&){0i hc-fX`bn"
NONCE_SALT="BMlJ0_6bfm? &obGxx-u?a;_G>,1N35kM|&@*|b&w`A**XCK%7fal5mtEa6*13Ho"

DB_NAME
DB_USER
DB_PASSWORD
